<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bit2shift.autoauth.loader</groupId>
	<artifactId>AutoAuth</artifactId>
	<version>13</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<TweakClass>${project.groupId}.HotLoad</TweakClass>
							<TweakOrder>2147483647</TweakOrder>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mc-libs</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>launchwrapper</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
</project>
